/*
 * General Styles
*/


body {
  background: url(../images/space-background.png);
  font-family: 'Open Sans', arial, sans-serif;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

p {
  font-size: 16px;
  line-height: 1.75;
  margin-bottom: 28px;
  

}

strong {
  font-weight: bold;
}

ul li {
  list-style: decimal inside;
}

/*
 * Heading Styles
*/


h1, h2 {
  font-family: 'Lobster', cursive;
  color: #e22f8f;
  text-align: center;
  margin-bottom: 32px;
}

h1 {

  font-size: 32px;
}

h2 {
  font-size: 32px;
  margin-bottom: 0;
}

/*
 * Container Styles
*/

.container {
  width: 630px;
  margin: 100px auto;
  background: #FFF;
  border-radius: 10px;
}
.section-1{
  text-align: center;
}
.section-1 p{
  text-align: left;
}
.right {
  float:right;
}
.left{
  float: left;
}
.section-2{
  background: #C9D9CC;
  text-align: center;
   margin:0;
}

.intro{
  padding: 15px;
}
.hero{
  width:100%;
  border-radius: 10px;
}
iframe{
  width:100%;
}
.section-2 p{
  text-align: center;
  margin: 50px;
}