<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Alexis!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width:630px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
        <section class="section-1">
          <img class="hero" src="images/hero-image.png" alt="hero">

         <h1>Alexis's Birthday Party!</h1>

         <aside>
         <img class="right" src="images/bubble-bottle.png" alt="bubble-bottle">
         </aside>

        <div class="intro">
         <p>Alexis' birthday is coming up! We hope you intend to come to our magical party for a most lovely friend. There will be 99 bottles of wine, a dozen in attendance, and if we're lucky, Dr. Bubbles (in special appearance)!</p>
         <p>You know when to go out, you know when to stay in. Come to Schiller's this Thursday, and party like it's Berlin! </p>
       </div>
        </section>
       <div class="section-2">
         <h2>Thursday, November 12th!</h2>

          <aside>
           <img class="left" src="images/unicorn.png" alt="unicorn">
          </aside>

         <p>Starts promptly at 20:00<br>

            Schiller's Liquor Bar!
            131 Rivington St
            New York, NY 10002
         <br>

         Coming? Email <a  href="mailto:yes@happybirthdaydude.lol?subject:yes i'm coming">yes@happybirthdaydude.lol</a></p>
         <section class="section-3"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12095.757331773579!2d-73.986694!3d40.719352!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6455254f2d644a86!2sSchiller&#39;s%20Liquor%20Bar!5e0!3m2!1sen!2sin!4v1587198707681!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></section>

       </div>
      
    </div>
  </body>
</html>
